AWS_ACCESS_KEY_ID= YourAccessKey
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=YourSecretKey
CISCOSPARK_ACCESS_TOKEN=MmFkYjYyYjctMTViYS00NGMxLTk0MjgtNzQ4OGU4ZDBiYTMzYWY3NzdjYTgtZWNm
CISCOSPARK_BOT_EMAIL=support@deepiks.io
DB_TABLE_AI_ACTIONS=actions
DB_TABLE_BOTS=bots
DB_TABLE_CONVERSATIONS=conversations
DB_TABLE_MESSAGES=messages
DB_TABLE_USER_PREFS=users
DB_TABLE_WIT_SESSIONS=wit
FAKE_SIMILAR_IMAGES=1
GOOGLE_CLOUD_VISION_API_KEY=AIzaSyDMwWSd6AEe73JogpLilkCp2PoY3xd8nfI
IDENTITY_POOL_AUTH_ROLE_ARN=arn:aws:iam::517510819783:role/Cognito_LambdAuthAuth_Role
IDENTITY_POOL_ID=us-east-1:ed5cce84-3ee0-431a-9c48-cb409d707a63
IDENTITY_POOL_UNAUTH_ROLE_ARN=arn:aws:iam::517510819783:role/Cognito_LambdAuthUnauth_Role
MICROSOFT_OCP_APIM_SUBSCRIPTION_KEY=29b97b4ae9824e5897000afa292306e5
S3_BUCKET_NAME=deepiks-bots
USER_POOL_APP_CLIENT_ID= 3l7t9s8f8rjaf8674f6kch4t76
USER_POOL_ID=us-east-1_HucYipUfN
